<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Divergence Simulator</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>27rwwkl4fw9jz</unique-id>
    <saved-with-version>23900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="List" version="1">List</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors />
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="proton" sid="404039623687285">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="470622625690858" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Liet-Kynes\Dropbox\SPU\SrQ2\PHY 4800 Independent Study\Construct 2 Projects\Divergence1\res\proton.png">
                        <collision-poly>
                            <point x="0.165714" y="0.165714" />
                            <point x="0.5" y="0.0257143" />
                            <point x="0.834286" y="0.165714" />
                            <point x="0.972857" y="0.5" />
                            <point x="0.834286" y="0.834286" />
                            <point x="0.5" y="0.972857" />
                            <point x="0.165714" y="0.834286" />
                            <point x="0.0271429" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="electron" sid="357226661980149">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="166262965856915" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Liet-Kynes\Dropbox\SPU\SrQ2\PHY 4800 Independent Study\Construct 2 Projects\Divergence1\res\electron.png">
                        <collision-poly>
                            <point x="0.165714" y="0.165714" />
                            <point x="0.5" y="0.0257143" />
                            <point x="0.834286" y="0.165714" />
                            <point x="0.972857" y="0.5" />
                            <point x="0.834286" y="0.834286" />
                            <point x="0.5" y="0.972857" />
                            <point x="0.165714" y="0.834286" />
                            <point x="0.0271429" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="userbox" sid="439156719655383">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="689997686280307" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Liet-Kynes\Dropbox\SPU\SrQ2\PHY 4800 Independent Study\Construct 2 Projects\Divergence1\res\box.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="537599019320133">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="div_out" sid="812739430012527">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="217689103325912" speed="5">
                    <frame duration="1" hotspotX="0.500609" hotspotY="0.5006" original-source="C:\Users\Liet-Kynes\Dropbox\SPU\SrQ2\PHY 4800 Independent Study\Construct 2 Projects\Divergence1\res\divergence_out.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="div_mult" sid="632229737378453">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="711503698200977" speed="5">
                    <frame duration="1" hotspotX="0.500548" hotspotY="0.500548" original-source="C:\Users\Liet-Kynes\Dropbox\SPU\SrQ2\PHY 4800 Independent Study\Construct 2 Projects\Divergence1\res\divergence_mult_improved.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="menu_box" sid="885936188226834">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="550781989896921" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="div_select_text" sid="338845954171491">
            <plugin id="Text" />
        </object-type>
        <object-type name="graph_list" sid="960206803320316">
            <plugin id="List" />
        </object-type>
        <object-type name="div_value_text" sid="997632869168578">
            <plugin id="Text" />
        </object-type>
        <object-type name="div_in" sid="308891455505051">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="437001770665646" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Liet-Kynes\Dropbox\SPU\SrQ2\PHY 4800 Independent Study\Construct 2 Projects\Divergence1\res\divergence_in.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="155069124108214">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Function" sid="728623462131316">
            <plugin id="Function" />
        </object-type>
        <object-type name="value_display" sid="718208310578749">
            <plugin id="Text" />
        </object-type>
        <object-type name="xval" sid="490572660991462">
            <plugin id="Text" />
        </object-type>
        <object-type name="yval" sid="387866506546936">
            <plugin id="Text" />
        </object-type>
        <object-type name="value" sid="343189482561994">
            <plugin id="Text" />
        </object-type>
        <object-type name="val_desciptions" sid="634488574416814">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="3" />
        <global-instance type="Touch" uid="11">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Function" uid="12" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
